{
  // Renderer (src) and all tests. Tests run in jsdom, and some main-process tests import renderer
  // fixtures and modules, so they are checked here with the DOM types. The electron/ declaration
  // files are listed because their ambient types (e.g. the @dschu012/d2s typings) aren't imported.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.web.tsbuildinfo",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx"
  },
  "include": ["src", "electron/**/*.d.ts", "electron/**/*.test.ts", "electron/test"]
}
